# Configuración de la base de datos
MONGO_URI=mongodb+srv://<passwprd>:<username>@<monglo-clouster>/collecto
PORT=3000
# JWT
JWT_SECRET=JWT_SECRET
FRONTEND_URL=http://localhost:5173      # Front
BACKEND_URL=http://localhost:3000       # Back
SOCKETS_PORT=4000
# Configuración de correo
EMAIL_USER=EMAIL@
EMAIL_PASS=EMAILPASSWORD
# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=CLAUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API
CLOUDINARY_API_SECRET=CLOUDINARY_SPI_SECRET
# Configuración de RabbitMQ
RABBITMQ_URL=amqp://rabbitmq
# Configuración de Geonames
GEO_NAMES_USERNAME=Collecto
# Configuración de API Correos
CORREOS_USERNAME=EMAIL@
CORREOS_PASSWORD=EMAILPASSWORD